[DEFAULT]
# Enable Ceph in the components [y/n]
# Default values: enable Cinder only
set_glance = y
set_cinder = y
set_cinder_backup = y
set_nova = y

# The owner of the Openstack setup
user = 

# The amount of placement groups in the pools (depends on the number of Ceph's OSD's)
# Default value: 128
ceph_pool_pg = 128

# Path for the Ceph configuration file in the hosts
# Default value: /etc/ceph/ceph.conf
ceph_conf_file_path = /etc/ceph/ceph.conf

# UUID used by Cinder/Nova for libvirt authentication with Ceph
# To generate a random UUID use the command: uuidgen
uuid =

# Ceph client packages
# Default value: ceph-common, python-ceph
ceph_packages = ceph-common, python-ceph

# Names of the hosts sections
# Example: in this setup there is a
# 1. cloud controller that has:
#    Cinder, Cinder-backup, Glance & Nova-Compute installed
# 2. Ceph server
# 3. Nova-Compute
# 4. Nova-Compute
#host_names= cinder-host, cinder-backup-host, ceph-host, glance-host, nova-host01, nova-host02, nova03-host
host_names = host-a

[host-a]
# FQDN / IP address of the host
host_address =
# The host's roles. (can be more than 1 role per host)
# Options: ceph, cinder, cinder-backup, glance, nova
role =
# User to login with to the host (must have administrative privileges)
username =
# The user's password
password =

[GLANCE]

conf_file = /etc/glance/glance-api.conf
show_image_direct_url = true
stores_section = glance_store
store = rbd
stores = glance.store.filesystem.Store, glance.store.http.Store, glance.store.rbd.Store
rbd_store_chunk_size = 8
enable_v2_api = True
enable_v1_api = True

[CINDER]
conf_file = /etc/cinder/cinder.conf
backend_name = ceph
glance_client_api = 2
driver = cinder.volume.drivers.rbd.RBDDriver
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4 
rados_connect_timeout = -1

[CINDER-BACKUP]
conf_file = /etc/cinder/cinder.conf
backup_driver = cinder.backup.drivers.ceph
backup_ceph_chunk_size = 134217728
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true

[NOVA]
conf_file = /etc/nova/nova.conf
images_type = rbd
inject_password = false
inject_key = false
inject_partition = -2
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
allow_resize_to_same_host = true
